</html>
  <head>
<style>
    

  body {
background-color: Blue;
}

L1 {
color: white
font-family: "Brush Script MT",cursive
}

L2{
color: black
font-family: "Brush Script MT",cursive
}

L3{
color: white
font-family: "Brush Script MT",cursive
}

L4{
color: black
font-family: "Brush Script MT",cursive
}

L5{
color: white
font-family: "Brush Script MT",cursive
}
</style>
</head>
<body>

<L1>D</L1>
<L2>a</L2>
<L3>v</L3>
 <L4>i</L4>
<L5>d</L5>

<style>
L1 {  

color: red;
font-family: "Brush Script MT",cursive
}

L2 {

color: pink;
font-family: "Brush Script MT",cursive

}

L3 {

color: red;
font-family: "Brush Script MT",cursive

}

L4 {

color: pink;
font-family: "Brush Script MT",cursive

}

L5 {

color: red;
font-family: "Brush Script MT",cursive
}

L1 {
font-size:400px;
}

L2 {
font-size:700px;
}

L3 {
font-size:800px;
}

L4 {
font-size:1000px;
}

L5 {
font-size:1200px;
}

L1 {
text-align: center;
}

L2 {
text-align: center;
}

L3 {
text-align: center;
}

L4 {
text-align: center;
}

L5 {
text-align: center;
}

</style>	
  </body>
</html>
