<!DOCTYPE html>
<html>
     <head>
   <title>
     <b> Lucian Dolatre Web page (227) </b> 
  </title> 
         <style>
        
             body{
                 border-style: solid;
                 border-color: black;
                 border-width: 5px;    
                 h1 {text-align: center;}
                 h2 {text-align: center;}
                 color: gold;background-color: cornflowerblue
                 
             }
             
             .ImgFormat{
                display: block;
                margin-left: auto;
                margin-right: auto;
             }
             ol{
                h1 {text-align: center;}
                h2 {text-align: center;}
                h3 {text-align: center;} 
                h4{text-align: center;}
               
             }
             h1{
                display: block; 
                margin-left: auto;
                margin-right: auto;
             }
             

         </style>
</head>
<body class= "two">   
    <h1 style= "font-size:50px" >
     Welcome to my web page. My name is Lucian Dolatre.
    </h1>
    <h2 style= "font-size:25px">
      Here is my current academical or personal life. 
        I currently attend  <b><a href = "https://www.kaiserhighschoolhawaii.org/" target="blank">"Kaiser Highschool"</a></b> to become a junior.
    </h2 >
    <img src = "IMG_2315.jpg" alt="text" width=15% height =2% class = "ImgFormat">
 
    
      
        <h1 style="font-size:40px">
    Here are the top 5 things I will do mostly in my free time
        
    </h1>

    <ol>
    <img src ="211_K17_K13_2023.jpeg" alt= "text" width=30% height = 30% class = "ImgFormat"> 
     <h2> 
     <li>Always doing rabbit hole research about japanese trains</li>
   </h2>
    <p style ="font-size:15px"> One of the main sources of this obession comes from early childhood on being very drawn into transit systems into japan (inlcuding the places in West side of Japan, East side) of Japan rail companies, conventional lines, highspeed rails, underground networks and the trains themselves.
        </p>
       <h2>
     <li> Researching Controversial topics </li>
    </h2>
<p style="font-size:15px"> Controversial topics in general may seem less appealing to people due to many worrying about their output of the discussion clashing with one another, or these people hate disrupting harmony, arguments and not want to put up with discussions that can become toxic. However controversial topics can be very appealing to other people as...
    </p>
    </ol>
<h3>
References:    
</h3>
<h4>
    <b><a href = "https://static.wikia.nocookie.net/locomotive/images/d/df/211_K17_K13_2023.jpg/revision/latest?cb=20230912135728" target="blank">"https://static.wikia.nocookie.net/locomotive/images/d/df/211_K17_K13_2023.jpg/revision/latest?cb=20230912135728"</a></b>

    </h4>
    <h4>
     <b><a href = "https://locomotive.fandom.com/wiki/211_series" target="blank">"https://locomotive.fandom.com/wiki/211_series  "</a></b>  
    </h4>
</body>


</html>


